{
  "bisect": {
    "RandomMix": {
      "testcases_result_list.csv": {
        "testTS_1_5": 0.9345238095238095,
        "average_score": 0.9345238095238095
      }
    },
    "MS": {
      "testcases_MS_2_removed.csv": {
        "testTS_1_10,testTS_1_4,testTS_1_9": 0.9523809523809523,
        "testTS_1_25,testTS_1_4,testTS_1_9": 0.9523809523809523,
        "testTS_1_10,testTS_1_24,testTS_1_4": 0.9523809523809523,
        "testTS_1_19,testTS_1_4,testTS_1_6": 0.9702380952380952,
        "testTS_1_19,testTS_1_4,testTS_1_7": 0.9702380952380952,
        "testTS_1_10,testTS_1_19,testTS_1_4": 0.9702380952380952,
        "testTS_1_24,testTS_1_4,testTS_1_6": 0.9523809523809523,
        "average_score": 0.9600340136054422
      },
      "testcases_MS_10_removed.csv": {
        "testTS_1_1,testTS_1_10,testTS_1_19,testTS_1_4": 1.0,
        "testTS_1_1,testTS_1_19,testTS_1_22,testTS_1_4": 1.0,
        "testTS_1_1,testTS_1_19,testTS_1_4,testTS_1_7": 1.0,
        "testTS_1_1,testTS_1_19,testTS_1_25,testTS_1_4": 1.0,
        "testTS_1_1,testTS_1_19,testTS_1_4,testTS_1_6": 1.0,
        "average_score": 1.0
      },
      "testcases_MS_10.csv": {
      },
      "testcases_MS_5.csv": {
        "testTS_1_1,testTS_1_19": 0.9226190476190477,
        "testTS_1_19,testTS_1_5": 0.9642857142857143,
        "average_score": 0.9434523809523809
      },
      "testcases_MS_5_removed.csv": {
        "testTS_1_1,testTS_1_19,testTS_1_4,testTS_1_6": 1.0,
        "testTS_1_1,testTS_1_10,testTS_1_19,testTS_1_4": 1.0,
        "testTS_1_1,testTS_1_19,testTS_1_4,testTS_1_7": 1.0,
        "testTS_1_1,testTS_1_19,testTS_1_25,testTS_1_4": 1.0,
        "testTS_1_1,testTS_1_19,testTS_1_22,testTS_1_4": 1.0,
        "average_score": 1.0
      },
      "testcases_MS_2.csv": {
        "testTS_1_1,testTS_1_19,testTS_1_25": 0.9583333333333334,
        "testTS_1_1,testTS_1_19,testTS_1_22": 0.9583333333333334,
        "testTS_1_1,testTS_1_19,testTS_1_7": 0.9583333333333334,
        "testTS_1_1,testTS_1_10,testTS_1_19": 0.9583333333333334,
        "testTS_1_1,testTS_1_19,testTS_1_6": 0.9583333333333334,
        "average_score": 0.9583333333333334
      }
    },
    "FirstToLast": {
      "testcases_result_list.csv": {
        "testTS_1_19,testTS_1_22,testTS_1_5": 0.9821428571428571,
        "testTS_1_1,testTS_1_19,testTS_1_25": 0.9583333333333334,
        "testTS_1_1,testTS_1_10,testTS_1_19": 0.9583333333333334,
        "testTS_1_1,testTS_1_19,testTS_1_6": 0.9583333333333334,
        "testTS_1_19,testTS_1_5,testTS_1_7": 0.9821428571428571,
        "testTS_1_10,testTS_1_19,testTS_1_5": 0.9821428571428571,
        "average_score": 0.9702380952380952
      }
    },
    "Each-Choice": {
      "testcases_result_list.csv": {
        "testTS_1_22,testTS_1_4": 0.9285714285714286,
        "testTS_1_4,testTS_1_6": 0.9404761904761905,
        "testTS_1_10,testTS_1_4": 0.9404761904761905,
        "average_score": 0.9365079365079364
      }
    },
    "Different-Operators": {
      "testcases_result_list.csv": {
        "testTS_1_5": 0.9345238095238095,
        "average_score": 0.9345238095238095
      }
    }
  },
  "bub": {
    "RandomMix": {
      "testcases_result_list.csv": {
        "testTS_1_218": 0.967479674796748,
        "testTS_1_183": 0.967479674796748,
        "testTS_1_219": 0.967479674796748,
        "testTS_1_186": 0.967479674796748,
        "testTS_1_215": 0.967479674796748,
        "testTS_1_231": 0.967479674796748,
        "testTS_1_119": 0.959349593495935,
        "average_score": 0.9663182346109176
      }
    },
    "MS": {
      "testcases_MS_2_removed.csv": {
        "testTS_1_169,testTS_1_231": 1.0,
        "testTS_1_215,testTS_1_229": 1.0,
        "testTS_1_136,testTS_1_183": 1.0,
        "testTS_1_186,testTS_1_19": 1.0,
        "testTS_1_218,testTS_1_55": 1.0,
        "testTS_1_219,testTS_1_32": 1.0,
        "testTS_1_119,testTS_1_225": 0.991869918699187,
        "testTS_1_119,testTS_1_227": 0.991869918699187,
        "testTS_1_185,testTS_1_231": 1.0,
        "testTS_1_215,testTS_1_34": 1.0,
        "average_score": 0.9983739837398374
      },
      "testcases_MS_10_removed.csv": {
        "testTS_1_215,testTS_1_33": 1.0,
        "testTS_1_186,testTS_1_6": 1.0,
        "testTS_1_231,testTS_1_49": 1.0,
        "testTS_1_183,testTS_1_210": 1.0,
        "testTS_1_219,testTS_1_23": 1.0,
        "testTS_1_109,testTS_1_231": 1.0,
        "testTS_1_212,testTS_1_231": 1.0,
        "testTS_1_219,testTS_1_98": 1.0,
        "testTS_1_1,testTS_1_219": 1.0,
        "testTS_1_219,testTS_1_77": 1.0,
        "average_score": 1.0
      },
      "testcases_MS_10.csv": {
        "testTS_1_92": 0.4634146341463415,
        "testTS_1_170": 0.926829268292683,
        "testTS_1_107": 0.43902439024390244,
        "testTS_1_87": 0.43902439024390244,
        "testTS_1_231": 0.967479674796748,
        "testTS_1_218": 0.967479674796748,
        "testTS_1_174": 0.959349593495935,
        "testTS_1_250": 0.9349593495934959,
        "testTS_1_158": 0.959349593495935,
        "average_score": 0.7841011743450768
      },
      "testcases_MS_5.csv": {
        "testTS_1_236": 0.8861788617886179,
        "testTS_1_154": 0.959349593495935,
        "testTS_1_106": 0.943089430894309,
        "testTS_1_222": 0.943089430894309,
        "testTS_1_184": 0.959349593495935,
        "testTS_1_248": 0.9349593495934959,
        "testTS_1_223": 0.959349593495935,
        "testTS_1_110": 0.959349593495935,
        "average_score": 0.9430894308943089
      },
      "testcases_MS_5_removed.csv": {
        "testTS_1_186,testTS_1_77": 1.0,
        "testTS_1_231,testTS_1_30": 1.0,
        "testTS_1_1,testTS_1_186": 1.0,
        "testTS_1_215,testTS_1_244": 1.0,
        "testTS_1_132,testTS_1_183": 1.0,
        "testTS_1_141,testTS_1_219": 1.0,
        "testTS_1_14,testTS_1_183": 1.0,
        "testTS_1_196,testTS_1_218": 1.0,
        "testTS_1_186,testTS_1_73": 1.0,
        "testTS_1_186,testTS_1_89": 1.0,
        "average_score": 1.0
      },
      "testcases_MS_2.csv": {
        "testTS_1_177,testTS_1_183": 1.0,
        "testTS_1_201,testTS_1_218": 1.0,
        "testTS_1_136,testTS_1_154": 0.991869918699187,
        "testTS_1_220,testTS_1_98": 0.967479674796748,
        "testTS_1_232,testTS_1_8": 0.975609756097561,
        "testTS_1_182,testTS_1_99": 0.975609756097561,
        "testTS_1_134,testTS_1_151": 0.943089430894309,
        "testTS_1_190,testTS_1_81": 0.991869918699187,
        "testTS_1_186,testTS_1_245": 1.0,
        "testTS_1_114,testTS_1_222": 0.975609756097561,
        "average_score": 0.9821138211382113
      }
    },
    "FirstToLast": {
      "testcases_result_list.csv": {
        "testTS_1_174": 0.959349593495935,
        "testTS_1_184": 0.959349593495935,
        "testTS_1_190": 0.959349593495935,
        "testTS_1_222": 0.943089430894309,
        "testTS_1_248": 0.9349593495934959,
        "testTS_1_127": 0.943089430894309,
        "testTS_1_158": 0.959349593495935,
        "testTS_1_183": 0.967479674796748,
        "testTS_1_186": 0.967479674796748,
        "average_score": 0.95483288166215
      }
    },
    "Each-Choice": {
      "testcases_result_list.csv": {
        "testTS_1_219,testTS_1_71": 1.0,
        "testTS_1_139,testTS_1_175": 0.9512195121951219,
        "testTS_1_159,testTS_1_23": 0.975609756097561,
        "testTS_1_149,testTS_1_239": 0.967479674796748,
        "testTS_1_139,testTS_1_238": 0.991869918699187,
        "testTS_1_220,testTS_1_82": 0.967479674796748,
        "testTS_1_193,testTS_1_223": 0.991869918699187,
        "testTS_1_13,testTS_1_218": 1.0,
        "testTS_1_238,testTS_1_79": 0.991869918699187,
        "testTS_1_174,testTS_1_243": 0.991869918699187,
        "average_score": 0.9829268292682928
      }
    },
    "Different-Operators": {
      "testcases_result_list.csv": {
        "testTS_1_241,testTS_1_248": 0.967479674796748,
        "testTS_1_17,testTS_1_218": 1.0,
        "testTS_1_166,testTS_1_76": 0.9349593495934959,
        "testTS_1_184,testTS_1_243": 0.991869918699187,
        "testTS_1_150,testTS_1_59": 0.967479674796748,
        "testTS_1_206,testTS_1_254": 0.943089430894309,
        "testTS_1_150,testTS_1_60": 0.967479674796748,
        "testTS_1_137,testTS_1_248": 0.967479674796748,
        "testTS_1_109,testTS_1_250": 0.967479674796748,
        "testTS_1_168,testTS_1_196": 0.983739837398374,
        "average_score": 0.9691056910569106
      }
    }
  },
  "find": {
    "RandomMix": {
      "testcases_result_list.csv": {
        "testTS_1_23,testTS_1_27": 0.959409594095941,
        "testTS_1_114,testTS_1_62": 0.948339483394834,
        "testTS_1_89,testTS_1_98": 0.9704797047970479,
        "testTS_1_109,testTS_1_24": 0.9704797047970479,
        "testTS_1_77,testTS_1_88": 0.959409594095941,
        "testTS_1_48,testTS_1_78": 0.9520295202952029,
        "testTS_1_38,testTS_1_94": 0.9704797047970479,
        "testTS_1_23,testTS_1_57": 0.948339483394834,
        "testTS_1_113,testTS_1_127": 0.940959409594096,
        "testTS_1_107,testTS_1_114": 0.9704797047970479,
        "average_score": 0.9590405904059042
      }
    },
    "MS": {
      "testcases_MS_2_removed.csv": {
        "testTS_1_113,testTS_1_118,testTS_1_97": 0.988929889298893,
        "testTS_1_112,testTS_1_49,testTS_1_58": 1.0,
        "testTS_1_79,testTS_1_83,testTS_1_93": 0.988929889298893,
        "testTS_1_129,testTS_1_47,testTS_1_49": 0.988929889298893,
        "testTS_1_119,testTS_1_27,testTS_1_38": 0.992619926199262,
        "testTS_1_123,testTS_1_27,testTS_1_29": 0.992619926199262,
        "testTS_1_119,testTS_1_29,testTS_1_79": 0.992619926199262,
        "testTS_1_42,testTS_1_89,testTS_1_92": 1.0,
        "testTS_1_42,testTS_1_48,testTS_1_97": 1.0,
        "testTS_1_103,testTS_1_47,testTS_1_84": 0.985239852398524,
        "average_score": 0.9929889298892987
      },
      "testcases_MS_10_removed.csv": {
        "testTS_1_38,testTS_1_43,testTS_1_58": 1.0,
        "testTS_1_27,testTS_1_89,testTS_1_97": 1.0,
        "testTS_1_114,testTS_1_27,testTS_1_78": 1.0,
        "testTS_1_42,testTS_1_49,testTS_1_97": 1.0,
        "testTS_1_27,testTS_1_29,testTS_1_49": 1.0,
        "testTS_1_42,testTS_1_59,testTS_1_94": 1.0,
        "testTS_1_27,testTS_1_59,testTS_1_93": 1.0,
        "testTS_1_48,testTS_1_58,testTS_1_92": 1.0,
        "testTS_1_113,testTS_1_27,testTS_1_97": 1.0,
        "testTS_1_44,testTS_1_79,testTS_1_97": 1.0,
        "average_score": 1.0
      },
      "testcases_MS_10.csv": {
        "testTS_1_27,testTS_1_38,testTS_1_49": 1.0,
        "testTS_1_107,testTS_1_79,testTS_1_94": 1.0,
        "testTS_1_109,testTS_1_29,testTS_1_94": 0.996309963099631,
        "testTS_1_112,testTS_1_43,testTS_1_87": 0.992619926199262,
        "testTS_1_107,testTS_1_79,testTS_1_93": 1.0,
        "testTS_1_58,testTS_1_78,testTS_1_89": 1.0,
        "testTS_1_47,testTS_1_58,testTS_1_93": 1.0,
        "testTS_1_107,testTS_1_37,testTS_1_94": 0.996309963099631,
        "testTS_1_107,testTS_1_27,testTS_1_88": 1.0,
        "testTS_1_38,testTS_1_94,testTS_1_98": 0.996309963099631,
        "average_score": 0.9981549815498155
      },
      "testcases_MS_5.csv": {
        "testTS_1_27,testTS_1_29,testTS_1_94": 1.0,
        "testTS_1_87,testTS_1_89,testTS_1_97": 1.0,
        "testTS_1_24,testTS_1_42,testTS_1_78": 0.996309963099631,
        "testTS_1_109,testTS_1_114,testTS_1_29": 0.996309963099631,
        "testTS_1_58,testTS_1_89,testTS_1_92": 1.0,
        "testTS_1_23,testTS_1_27,testTS_1_78": 0.996309963099631,
        "testTS_1_109,testTS_1_49,testTS_1_97": 0.996309963099631,
        "testTS_1_38,testTS_1_48,testTS_1_58": 1.0,
        "testTS_1_27,testTS_1_38,testTS_1_89": 1.0,
        "testTS_1_109,testTS_1_47,testTS_1_48": 0.996309963099631,
        "average_score": 0.9981549815498155
      },
      "testcases_MS_5_removed.csv": {
        "testTS_1_103,testTS_1_13,testTS_1_78": 0.985239852398524,
        "testTS_1_103,testTS_1_107,testTS_1_32": 0.985239852398524,
        "testTS_1_119,testTS_1_33,testTS_1_87": 0.985239852398524,
        "testTS_1_118,testTS_1_19,testTS_1_92": 0.985239852398524,
        "testTS_1_107,testTS_1_42,testTS_1_93": 1.0,
        "testTS_1_122,testTS_1_79,testTS_1_92": 0.992619926199262,
        "testTS_1_27,testTS_1_29,testTS_1_94": 1.0,
        "testTS_1_117,testTS_1_78,testTS_1_79": 0.992619926199262,
        "testTS_1_114,testTS_1_38,testTS_1_79": 1.0,
        "testTS_1_19,testTS_1_42,testTS_1_78": 0.992619926199262,
        "average_score": 0.9918819188191881
      },
      "testcases_MS_2.csv": {
        "testTS_1_27,testTS_1_49,testTS_1_97": 1.0,
        "testTS_1_93,testTS_1_97,testTS_1_98": 0.996309963099631,
        "testTS_1_107,testTS_1_114,testTS_1_79": 1.0,
        "testTS_1_37,testTS_1_49,testTS_1_92": 0.996309963099631,
        "testTS_1_114,testTS_1_27,testTS_1_59": 1.0,
        "testTS_1_23,testTS_1_87,testTS_1_97": 0.996309963099631,
        "testTS_1_114,testTS_1_78,testTS_1_98": 0.996309963099631,
        "testTS_1_49,testTS_1_79,testTS_1_92": 1.0,
        "testTS_1_114,testTS_1_38,testTS_1_42": 1.0,
        "average_score": 0.9983599835998361
      }
    },
    "FirstToLast": {
      "testcases_result_list.csv": {
        "testTS_1_99": 0.915129151291513,
        "average_score": 0.915129151291513
      }
    },
    "Each-Choice": {
      "testcases_result_list.csv": {
        "testTS_1_104,testTS_1_98": 0.9704797047970479,
        "testTS_1_103,testTS_1_38": 0.966789667896679,
        "testTS_1_117,testTS_1_27": 0.9630996309963099,
        "testTS_1_113,testTS_1_97": 0.9704797047970479,
        "testTS_1_37,testTS_1_44": 0.966789667896679,
        "testTS_1_58,testTS_1_59": 0.981549815498155,
        "testTS_1_14,testTS_1_79": 0.9630996309963099,
        "testTS_1_47,testTS_1_57": 0.9446494464944649,
        "testTS_1_123,testTS_1_27": 0.9630996309963099,
        "average_score": 0.965559655596556
      }
    },
    "Different-Operators": {
      "testcases_result_list.csv": {
        "testTS_1_107,testTS_1_109": 0.981549815498155,
        "testTS_1_109,testTS_1_78": 0.981549815498155,
        "testTS_1_107,testTS_1_98": 0.981549815498155,
        "testTS_1_107,testTS_1_58": 0.985239852398524,
        "testTS_1_38,testTS_1_58": 0.985239852398524,
        "testTS_1_112,testTS_1_58": 0.985239852398524,
        "testTS_1_58,testTS_1_92": 0.985239852398524,
        "testTS_1_37,testTS_1_38": 0.981549815498155,
        "testTS_1_109,testTS_1_59": 0.977859778597786,
        "testTS_1_79,testTS_1_97": 0.985239852398524,
        "average_score": 0.9830258302583026
      }
    }
  },
  "fourballs": {
    "RandomMix": {
      "testcases_result_list.csv": {
        "testTS_1_11,testTS_1_45,testTS_1_58,testTS_1_68": 0.9754098360655737,
        "testTS_1_10,testTS_1_26,testTS_1_57,testTS_1_89": 0.9877049180327869,
        "testTS_1_38,testTS_1_59,testTS_1_64,testTS_1_75": 0.9877049180327869,
        "testTS_1_33,testTS_1_34,testTS_1_66,testTS_1_86": 0.9959016393442623,
        "testTS_1_59,testTS_1_63,testTS_1_64,testTS_1_86": 0.9877049180327869,
        "testTS_1_15,testTS_1_34,testTS_1_68,testTS_1_84": 0.9959016393442623,
        "testTS_1_40,testTS_1_57,testTS_1_68,testTS_1_89": 0.9877049180327869,
        "testTS_1_14,testTS_1_34,testTS_1_87,testTS_1_90": 0.9959016393442623,
        "testTS_1_27,testTS_1_58,testTS_1_74,testTS_1_85": 0.9918032786885246,
        "testTS_1_41,testTS_1_68,testTS_1_75,testTS_1_88": 0.9877049180327869,
        "average_score": 0.9893442622950819
      }
    },
    "MS": {
      "testcases_MS_2_removed.csv": {
        "testTS_1_33,testTS_1_68,testTS_1_82,testTS_1_83": 0.9877049180327869,
        "testTS_1_33,testTS_1_34,testTS_1_44,testTS_1_77": 0.9754098360655737,
        "testTS_1_20,testTS_1_3,testTS_1_82,testTS_1_85": 0.9877049180327869,
        "testTS_1_56,testTS_1_82,testTS_1_85,testTS_1_9": 0.9959016393442623,
        "testTS_1_25,testTS_1_26,testTS_1_27,testTS_1_88": 0.9795081967213115,
        "testTS_1_2,testTS_1_39,testTS_1_67,testTS_1_82": 0.9754098360655737,
        "testTS_1_20,testTS_1_36,testTS_1_82,testTS_1_93": 0.9877049180327869,
        "testTS_1_27,testTS_1_29,testTS_1_68,testTS_1_88": 0.9754098360655737,
        "testTS_1_38,testTS_1_48,testTS_1_75,testTS_1_82": 0.9795081967213115,
        "testTS_1_2,testTS_1_21,testTS_1_82,testTS_1_90": 0.9877049180327869,
        "average_score": 0.9831967213114755
      },
      "testcases_MS_10_removed.csv": {
        "testTS_1_16,testTS_1_21,testTS_1_41,testTS_1_68,testTS_1_85": 1.0,
        "testTS_1_20,testTS_1_35,testTS_1_82,testTS_1_9,testTS_1_90": 1.0,
        "testTS_1_34,testTS_1_59,testTS_1_62,testTS_1_75,testTS_1_79": 1.0,
        "testTS_1_34,testTS_1_59,testTS_1_61,testTS_1_75,testTS_1_80": 1.0,
        "testTS_1_10,testTS_1_39,testTS_1_65,testTS_1_68,testTS_1_90": 1.0,
        "testTS_1_14,testTS_1_15,testTS_1_41,testTS_1_64,testTS_1_7": 1.0,
        "testTS_1_35,testTS_1_56,testTS_1_61,testTS_1_64,testTS_1_81": 1.0,
        "testTS_1_34,testTS_1_35,testTS_1_62,testTS_1_69,testTS_1_7": 1.0,
        "testTS_1_12,testTS_1_14,testTS_1_17,testTS_1_34,testTS_1_81": 1.0,
        "testTS_1_37,testTS_1_57,testTS_1_82,testTS_1_86,testTS_1_89": 1.0,
        "average_score": 1.0
      },
      "testcases_MS_10.csv": {
      },
      "testcases_MS_5.csv": {
        "testTS_1_15,testTS_1_16,testTS_1_37,testTS_1_68,testTS_1_89": 1.0,
        "testTS_1_12,testTS_1_44,testTS_1_58,testTS_1_59,testTS_1_75": 1.0,
        "testTS_1_44,testTS_1_61,testTS_1_82,testTS_1_89,testTS_1_9": 1.0,
        "testTS_1_14,testTS_1_18,testTS_1_40,testTS_1_65,testTS_1_69": 1.0,
        "testTS_1_31,testTS_1_50,testTS_1_65,testTS_1_75,testTS_1_82": 1.0,
        "testTS_1_10,testTS_1_11,testTS_1_14,testTS_1_42,testTS_1_9": 1.0,
        "testTS_1_33,testTS_1_34,testTS_1_7,testTS_1_74,testTS_1_83": 1.0,
        "testTS_1_33,testTS_1_41,testTS_1_50,testTS_1_58,testTS_1_60": 1.0,
        "testTS_1_55,testTS_1_59,testTS_1_64,testTS_1_81,testTS_1_86": 1.0,
        "testTS_1_13,testTS_1_14,testTS_1_15,testTS_1_65,testTS_1_88": 1.0,
        "average_score": 1.0
      },
      "testcases_MS_5_removed.csv": {
        "testTS_1_11,testTS_1_57,testTS_1_64,testTS_1_74": 0.9877049180327869,
        "testTS_1_14,testTS_1_34,testTS_1_51,testTS_1_83": 0.9754098360655737,
        "testTS_1_18,testTS_1_20,testTS_1_33,testTS_1_88": 0.9918032786885246,
        "testTS_1_32,testTS_1_57,testTS_1_65,testTS_1_82": 0.9877049180327869,
        "testTS_1_2,testTS_1_31,testTS_1_82,testTS_1_9": 0.9877049180327869,
        "testTS_1_17,testTS_1_38,testTS_1_75,testTS_1_88": 0.9877049180327869,
        "testTS_1_16,testTS_1_45,testTS_1_50,testTS_1_61": 0.9877049180327869,
        "testTS_1_15,testTS_1_16,testTS_1_7,testTS_1_80": 0.9959016393442623,
        "testTS_1_16,testTS_1_20,testTS_1_41,testTS_1_87": 0.9877049180327869,
        "testTS_1_38,testTS_1_58,testTS_1_60,testTS_1_75": 0.9918032786885246,
        "average_score": 0.9881147540983605
      },
      "testcases_MS_2.csv": {
        "testTS_1_41,testTS_1_42,testTS_1_58,testTS_1_68,testTS_1_69": 1.0,
        "testTS_1_12,testTS_1_40,testTS_1_41,testTS_1_63,testTS_1_80": 1.0,
        "testTS_1_16,testTS_1_61,testTS_1_75,testTS_1_83,testTS_1_86": 1.0,
        "testTS_1_13,testTS_1_26,testTS_1_40,testTS_1_59,testTS_1_69": 1.0,
        "testTS_1_36,testTS_1_62,testTS_1_69,testTS_1_83,testTS_1_88": 1.0,
        "testTS_1_40,testTS_1_41,testTS_1_57,testTS_1_62,testTS_1_79": 1.0,
        "testTS_1_16,testTS_1_61,testTS_1_68,testTS_1_75,testTS_1_83": 1.0,
        "testTS_1_12,testTS_1_16,testTS_1_32,testTS_1_33,testTS_1_59": 1.0,
        "testTS_1_13,testTS_1_35,testTS_1_40,testTS_1_63,testTS_1_86": 1.0,
        "testTS_1_34,testTS_1_68,testTS_1_75,testTS_1_84,testTS_1_89": 1.0,
        "average_score": 1.0
      }
    },
    "FirstToLast": {
      "testcases_result_list.csv": {
        "testTS_1_2,testTS_1_36,testTS_1_40,testTS_1_69": 0.9836065573770492,
        "testTS_1_14,testTS_1_27,testTS_1_31,testTS_1_64": 0.9959016393442623,
        "testTS_1_20,testTS_1_64,testTS_1_81,testTS_1_90": 0.9959016393442623,
        "testTS_1_12,testTS_1_21,testTS_1_64,testTS_1_8": 0.9959016393442623,
        "testTS_1_27,testTS_1_40,testTS_1_60,testTS_1_8": 0.9918032786885246,
        "testTS_1_10,testTS_1_27,testTS_1_31,testTS_1_50": 0.9918032786885246,
        "testTS_1_10,testTS_1_36,testTS_1_63,testTS_1_74": 0.9918032786885246,
        "testTS_1_27,testTS_1_34,testTS_1_50,testTS_1_90": 0.9959016393442623,
        "testTS_1_15,testTS_1_50,testTS_1_55,testTS_1_58": 0.9918032786885246,
        "testTS_1_37,testTS_1_64,testTS_1_69,testTS_1_74": 0.9959016393442623,
        "average_score": 0.9930327868852459
      }
    },
    "Each-Choice": {
      "testcases_result_list.csv": {
        "testTS_1_45,testTS_1_58,testTS_1_62,testTS_1_7": 0.9713114754098361,
        "testTS_1_32,testTS_1_33,testTS_1_64,testTS_1_67": 0.9836065573770492,
        "testTS_1_1,testTS_1_75,testTS_1_80,testTS_1_82": 0.9754098360655737,
        "testTS_1_26,testTS_1_49,testTS_1_58,testTS_1_81": 0.9672131147540983,
        "testTS_1_10,testTS_1_17,testTS_1_20,testTS_1_81": 0.9877049180327869,
        "testTS_1_21,testTS_1_34,testTS_1_43,testTS_1_44": 0.9795081967213115,
        "testTS_1_34,testTS_1_75,testTS_1_78,testTS_1_92": 0.9754098360655737,
        "testTS_1_62,testTS_1_64,testTS_1_73,testTS_1_81": 0.9836065573770492,
        "testTS_1_39,testTS_1_55,testTS_1_58,testTS_1_62": 0.9918032786885246,
        "testTS_1_40,testTS_1_51,testTS_1_77,testTS_1_8": 0.9549180327868853,
        "average_score": 0.9770491803278688
      }
    },
    "Different-Operators": {
      "testcases_result_list.csv": {
        "testTS_1_34,testTS_1_36,testTS_1_38,testTS_1_75": 0.9959016393442623,
        "testTS_1_31,testTS_1_40,testTS_1_69,testTS_1_86": 0.9918032786885246,
        "testTS_1_15,testTS_1_42,testTS_1_58,testTS_1_74": 0.9918032786885246,
        "testTS_1_38,testTS_1_58,testTS_1_75,testTS_1_84": 0.9918032786885246,
        "testTS_1_39,testTS_1_58,testTS_1_85,testTS_1_92": 0.9836065573770492,
        "testTS_1_37,testTS_1_62,testTS_1_63,testTS_1_82": 0.9959016393442623,
        "testTS_1_13,testTS_1_14,testTS_1_33,testTS_1_34": 0.9959016393442623,
        "testTS_1_16,testTS_1_2,testTS_1_36,testTS_1_69": 0.9877049180327869,
        "testTS_1_36,testTS_1_81,testTS_1_82,testTS_1_92": 0.9877049180327869,
        "testTS_1_13,testTS_1_63,testTS_1_8,testTS_1_82": 0.9959016393442623,
        "average_score": 0.9918032786885247
      }
    }
  },
  "mid": {
    "RandomMix": {
      "testcases_result_list.csv": {
        "testTS_1_104,testTS_1_116,testTS_1_30,testTS_1_41,testTS_1_9": 0.9696969696969697,
        "testTS_1_109,testTS_1_117,testTS_1_40,testTS_1_46,testTS_1_60": 0.974025974025974,
        "testTS_1_111,testTS_1_114,testTS_1_28,testTS_1_67,testTS_1_70": 0.9696969696969697,
        "testTS_1_109,testTS_1_30,testTS_1_39,testTS_1_41,testTS_1_87": 0.9653679653679653,
        "testTS_1_114,testTS_1_118,testTS_1_55,testTS_1_8,testTS_1_97": 0.9783549783549783,
        "testTS_1_109,testTS_1_54,testTS_1_67,testTS_1_70,testTS_1_81": 0.961038961038961,
        "testTS_1_10,testTS_1_109,testTS_1_117,testTS_1_54,testTS_1_67": 0.9653679653679653,
        "testTS_1_109,testTS_1_28,testTS_1_70,testTS_1_71,testTS_1_81": 0.9567099567099567,
        "testTS_1_109,testTS_1_116,testTS_1_54,testTS_1_66,testTS_1_70": 0.961038961038961,
        "testTS_1_10,testTS_1_116,testTS_1_52,testTS_1_55,testTS_1_67": 0.9653679653679653,
        "average_score": 0.9666666666666666
      }
    },
    "MS": {
      "testcases_MS_2_removed.csv": {
        "testTS_1_29,testTS_1_5,testTS_1_87,testTS_1_91": 0.9134199134199135,
        "testTS_1_59,testTS_1_87,testTS_1_91,testTS_1_95": 0.9307359307359307,
        "testTS_1_118,testTS_1_123,testTS_1_2,testTS_1_90": 0.8571428571428571,
        "testTS_1_124,testTS_1_33,testTS_1_56,testTS_1_59": 0.9004329004329005,
        "testTS_1_118,testTS_1_124,testTS_1_29,testTS_1_5": 0.9090909090909091,
        "testTS_1_56,testTS_1_60,testTS_1_62,testTS_1_65": 0.9047619047619048,
        "testTS_1_118,testTS_1_29,testTS_1_31,testTS_1_95": 0.9567099567099567,
        "testTS_1_2,testTS_1_31,testTS_1_87,testTS_1_90": 0.8917748917748918,
        "testTS_1_123,testTS_1_35,testTS_1_60,testTS_1_87": 0.9134199134199135,
        "testTS_1_118,testTS_1_124,testTS_1_2,testTS_1_90": 0.8571428571428571,
        "average_score": 0.9034632034632036
      },
      "testcases_MS_10_removed.csv": {
        "testTS_1_118,testTS_1_123,testTS_1_40,testTS_1_46,testTS_1_59,testTS_1_95": 1.0,
        "testTS_1_118,testTS_1_122,testTS_1_15,testTS_1_28,testTS_1_52,testTS_1_66": 1.0,
        "testTS_1_117,testTS_1_2,testTS_1_40,testTS_1_59,testTS_1_93,testTS_1_96": 1.0,
        "testTS_1_10,testTS_1_123,testTS_1_35,testTS_1_54,testTS_1_87,testTS_1_98": 1.0,
        "testTS_1_120,testTS_1_31,testTS_1_54,testTS_1_56,testTS_1_70,testTS_1_98": 1.0,
        "testTS_1_62,testTS_1_67,testTS_1_87,testTS_1_9,testTS_1_90,testTS_1_95": 1.0,
        "testTS_1_118,testTS_1_121,testTS_1_36,testTS_1_60,testTS_1_77,testTS_1_9": 1.0,
        "testTS_1_109,testTS_1_124,testTS_1_59,testTS_1_70,testTS_1_87,testTS_1_96": 1.0,
        "testTS_1_116,testTS_1_29,testTS_1_35,testTS_1_39,testTS_1_91,testTS_1_96": 1.0,
        "testTS_1_20,testTS_1_58,testTS_1_60,testTS_1_87,testTS_1_92,testTS_1_96": 1.0,
        "average_score": 1.0
      },
      "testcases_MS_10.csv": {
        "testTS_1_55": 0.3852813852813853,
        "testTS_1_45": 0.4588744588744589,
        "testTS_1_46": 0.39826839826839827,
        "testTS_1_114": 0.2987012987012987,
        "testTS_1_74": 0.2857142857142857,
        "testTS_1_99": 0.14285714285714285,
        "testTS_1_65": 0.3116883116883117,
        "testTS_1_96": 0.4199134199134199,
        "testTS_1_68": 0.12554112554112554,
        "average_score": 0.3140933140933141
      },
      "testcases_MS_5.csv": {
        "testTS_1_105,testTS_1_24,testTS_1_29,testTS_1_72,testTS_1_8,testTS_1_81": 0.9783549783549783,
        "testTS_1_112,testTS_1_12,testTS_1_29,testTS_1_39,testTS_1_41,testTS_1_5": 0.9696969696969697,
        "testTS_1_118,testTS_1_20,testTS_1_54,testTS_1_58,testTS_1_74,testTS_1_96": 0.987012987012987,
        "testTS_1_28,testTS_1_31,testTS_1_33,testTS_1_45,testTS_1_87,testTS_1_98": 0.987012987012987,
        "testTS_1_108,testTS_1_111,testTS_1_42,testTS_1_70,testTS_1_90,testTS_1_96": 0.9826839826839827,
        "testTS_1_11,testTS_1_110,testTS_1_15,testTS_1_41,testTS_1_59,testTS_1_87": 0.987012987012987,
        "testTS_1_104,testTS_1_106,testTS_1_12,testTS_1_28,testTS_1_39,testTS_1_72": 0.9826839826839827,
        "testTS_1_115,testTS_1_118,testTS_1_15,testTS_1_59,testTS_1_97,testTS_1_99": 0.9956709956709957,
        "testTS_1_112,testTS_1_18,testTS_1_30,testTS_1_58,testTS_1_67,testTS_1_70": 0.9653679653679653,
        "testTS_1_108,testTS_1_28,testTS_1_45,testTS_1_48,testTS_1_72,testTS_1_86": 0.9696969696969697,
        "average_score": 0.9805194805194806
      },
      "testcases_MS_5_removed.csv": {
        "testTS_1_117,testTS_1_122,testTS_1_70,testTS_1_95,testTS_1_96": 0.9826839826839827,
        "testTS_1_28,testTS_1_31,testTS_1_40,testTS_1_56,testTS_1_65": 0.9826839826839827,
        "testTS_1_114,testTS_1_30,testTS_1_31,testTS_1_39,testTS_1_56": 0.9826839826839827,
        "testTS_1_62,testTS_1_70,testTS_1_86,testTS_1_95,testTS_1_97": 0.9826839826839827,
        "testTS_1_28,testTS_1_31,testTS_1_45,testTS_1_56,testTS_1_95": 0.9826839826839827,
        "testTS_1_116,testTS_1_30,testTS_1_40,testTS_1_52,testTS_1_91": 0.9826839826839827,
        "testTS_1_118,testTS_1_59,testTS_1_92,testTS_1_95,testTS_1_96": 0.9826839826839827,
        "testTS_1_114,testTS_1_118,testTS_1_22,testTS_1_29,testTS_1_31": 0.9653679653679653,
        "testTS_1_87,testTS_1_9,testTS_1_91,testTS_1_95,testTS_1_96": 0.9826839826839827,
        "testTS_1_118,testTS_1_120,testTS_1_123,testTS_1_39,testTS_1_96": 0.9826839826839827,
        "average_score": 0.9809523809523808
      },
      "testcases_MS_2.csv": {
        "testTS_1_20,testTS_1_29,testTS_1_33,testTS_1_46,testTS_1_61,testTS_1_86": 0.9913419913419913,
        "testTS_1_111,testTS_1_18,testTS_1_20,testTS_1_30,testTS_1_71,testTS_1_77": 0.9696969696969697,
        "testTS_1_111,testTS_1_2,testTS_1_30,testTS_1_6,testTS_1_8,testTS_1_96": 0.9913419913419913,
        "testTS_1_112,testTS_1_29,testTS_1_42,testTS_1_78,testTS_1_9,testTS_1_97": 0.987012987012987,
        "testTS_1_15,testTS_1_5,testTS_1_55,testTS_1_61,testTS_1_81,testTS_1_96": 0.9826839826839827,
        "testTS_1_23,testTS_1_40,testTS_1_52,testTS_1_67,testTS_1_80,testTS_1_81": 0.987012987012987,
        "testTS_1_12,testTS_1_3,testTS_1_55,testTS_1_87,testTS_1_9,testTS_1_98": 0.9956709956709957,
        "testTS_1_102,testTS_1_117,testTS_1_23,testTS_1_54,testTS_1_9,testTS_1_96": 0.9956709956709957,
        "testTS_1_112,testTS_1_121,testTS_1_59,testTS_1_79,testTS_1_8,testTS_1_97": 0.9956709956709957,
        "testTS_1_102,testTS_1_41,testTS_1_54,testTS_1_6,testTS_1_8,testTS_1_81": 0.9826839826839827,
        "average_score": 0.9878787878787879
      }
    },
    "FirstToLast": {
      "testcases_result_list.csv": {
        "testTS_1_116,testTS_1_31,testTS_1_90,testTS_1_95": 0.9523809523809523,
        "testTS_1_117,testTS_1_29,testTS_1_31,testTS_1_95": 0.948051948051948,
        "testTS_1_29,testTS_1_6,testTS_1_87,testTS_1_95": 0.9437229437229437,
        "testTS_1_16,testTS_1_20,testTS_1_30,testTS_1_52,testTS_1_87": 0.9783549783549783,
        "testTS_1_116,testTS_1_29,testTS_1_6,testTS_1_95": 0.9437229437229437,
        "testTS_1_31,testTS_1_39,testTS_1_85,testTS_1_89,testTS_1_97": 0.9523809523809523,
        "testTS_1_116,testTS_1_29,testTS_1_31,testTS_1_95": 0.948051948051948,
        "testTS_1_6,testTS_1_87,testTS_1_90,testTS_1_95": 0.948051948051948,
        "testTS_1_116,testTS_1_15,testTS_1_18,testTS_1_29,testTS_1_52": 0.9653679653679653,
        "average_score": 0.9533429533429533
      }
    },
    "Each-Choice": {
      "testcases_result_list.csv": {
        "testTS_1_118,testTS_1_29,testTS_1_39": 0.8051948051948052,
        "testTS_1_116,testTS_1_30,testTS_1_45": 0.8095238095238095,
        "testTS_1_49,testTS_1_56,testTS_1_97": 0.8441558441558441,
        "testTS_1_70,testTS_1_85,testTS_1_87": 0.8051948051948052,
        "testTS_1_112,testTS_1_36,testTS_1_70": 0.8138528138528138,
        "testTS_1_118,testTS_1_28,testTS_1_39": 0.8051948051948052,
        "testTS_1_20,testTS_1_95,testTS_1_98": 0.8614718614718615,
        "testTS_1_111,testTS_1_28,testTS_1_45": 0.8008658008658008,
        "testTS_1_118,testTS_1_14,testTS_1_28": 0.7965367965367965,
        "testTS_1_28,testTS_1_70,testTS_1_86": 0.8095238095238095,
        "average_score": 0.8151515151515152
      }
    },
    "Different-Operators": {
      "testcases_result_list.csv": {
        "testTS_1_34,testTS_1_56,testTS_1_60,testTS_1_61,testTS_1_71,testTS_1_9": 0.9826839826839827,
        "testTS_1_116,testTS_1_124,testTS_1_52,testTS_1_59,testTS_1_70,testTS_1_98": 0.9913419913419913,
        "testTS_1_117,testTS_1_124,testTS_1_27,testTS_1_39,testTS_1_71,testTS_1_80": 1.0,
        "testTS_1_10,testTS_1_117,testTS_1_41,testTS_1_5,testTS_1_60,testTS_1_61": 1.0,
        "testTS_1_30,testTS_1_31,testTS_1_56,testTS_1_70,testTS_1_72,testTS_1_95": 1.0,
        "testTS_1_109,testTS_1_124,testTS_1_29,testTS_1_56,testTS_1_72,testTS_1_9": 0.9913419913419913,
        "testTS_1_114,testTS_1_116,testTS_1_30,testTS_1_39,testTS_1_67,testTS_1_92": 1.0,
        "testTS_1_123,testTS_1_39,testTS_1_60,testTS_1_87,testTS_1_95,testTS_1_96": 0.9913419913419913,
        "testTS_1_114,testTS_1_118,testTS_1_28,testTS_1_31,testTS_1_45,testTS_1_96": 0.9956709956709957,
        "testTS_1_104,testTS_1_122,testTS_1_59,testTS_1_86,testTS_1_9,testTS_1_98": 1.0,
        "average_score": 0.995238095238095
      }
    }
  },
  "triangulo": {
    "RandomMix": {
      "testcases_result_list.csv": {
        "testTS_1_107,testTS_1_126,testTS_1_130,testTS_1_131,testTS_1_136,testTS_1_142,testTS_1_143,testTS_1_159,testTS_1_166,testTS_1_178,testTS_1_197,testTS_1_29,testTS_1_77,testTS_1_88": 0.958963282937365,
        "testTS_1_100,testTS_1_104,testTS_1_130,testTS_1_131,testTS_1_132,testTS_1_136,testTS_1_143,testTS_1_159,testTS_1_165,testTS_1_166,testTS_1_178,testTS_1_195,testTS_1_214,testTS_1_65,testTS_1_78,testTS_1_93,testTS_1_96": 0.9676025917926566,
        "testTS_1_125,testTS_1_126,testTS_1_131,testTS_1_142,testTS_1_143,testTS_1_16,testTS_1_166,testTS_1_177,testTS_1_195,testTS_1_196,testTS_1_198,testTS_1_208,testTS_1_76,testTS_1_87,testTS_1_88": 0.9524838012958964,
        "testTS_1_130,testTS_1_131,testTS_1_132,testTS_1_135,testTS_1_138,testTS_1_142,testTS_1_159,testTS_1_160,testTS_1_161,testTS_1_166,testTS_1_178,testTS_1_185,testTS_1_54,testTS_1_96": 0.9503239740820735,
        "testTS_1_130,testTS_1_131,testTS_1_135,testTS_1_143,testTS_1_159,testTS_1_166,testTS_1_167,testTS_1_183,testTS_1_197,testTS_1_203,testTS_1_23,testTS_1_88,testTS_1_93,testTS_1_96": 0.9546436285097192,
        "testTS_1_100,testTS_1_131,testTS_1_136,testTS_1_143,testTS_1_149,testTS_1_159,testTS_1_166,testTS_1_173,testTS_1_178,testTS_1_18,testTS_1_207,testTS_1_88,testTS_1_93,testTS_1_96": 0.958963282937365,
        "testTS_1_100,testTS_1_126,testTS_1_130,testTS_1_131,testTS_1_143,testTS_1_166,testTS_1_178,testTS_1_184,testTS_1_195,testTS_1_201,testTS_1_210,testTS_1_27,testTS_1_88,testTS_1_93": 0.9460043196544277,
        "testTS_1_126,testTS_1_130,testTS_1_131,testTS_1_135,testTS_1_142,testTS_1_143,testTS_1_159,testTS_1_161,testTS_1_166,testTS_1_186,testTS_1_195,testTS_1_201,testTS_1_208,testTS_1_57,testTS_1_88": 0.9503239740820735,
        "testTS_1_100,testTS_1_131,testTS_1_132,testTS_1_142,testTS_1_143,testTS_1_160,testTS_1_166,testTS_1_178,testTS_1_195,testTS_1_204,testTS_1_72,testTS_1_77,testTS_1_87,testTS_1_96": 0.9460043196544277,
        "testTS_1_131,testTS_1_143,testTS_1_150,testTS_1_166,testTS_1_167,testTS_1_173,testTS_1_177,testTS_1_178,testTS_1_18,testTS_1_195,testTS_1_201,testTS_1_88,testTS_1_93,testTS_1_96": 0.9460043196544277,
        "average_score": 0.9531317494600433
      }
    },
    "MS": {
      "testcases_MS_2_removed.csv": {
        "testTS_1_102,testTS_1_105,testTS_1_106,testTS_1_123,testTS_1_130,testTS_1_131,testTS_1_135,testTS_1_136,testTS_1_143,testTS_1_159,testTS_1_160,testTS_1_166,testTS_1_170,testTS_1_175,testTS_1_186,testTS_1_189,testTS_1_201,testTS_1_34,testTS_1_48,testTS_1_63,testTS_1_77,testTS_1_88,testTS_1_90,testTS_1_93,testTS_1_96": 0.9870410367170627,
        "testTS_1_100,testTS_1_102,testTS_1_105,testTS_1_107,testTS_1_11,testTS_1_126,testTS_1_130,testTS_1_131,testTS_1_135,testTS_1_136,testTS_1_136,testTS_1_141,testTS_1_142,testTS_1_143,testTS_1_165,testTS_1_166,testTS_1_183,testTS_1_192,testTS_1_195,testTS_1_199,testTS_1_20,testTS_1_201,testTS_1_202,testTS_1_28,testTS_1_6,testTS_1_60,testTS_1_7,testTS_1_88,testTS_1_90,testTS_1_92": 0.9870410367170627,
        "testTS_1_102,testTS_1_103,testTS_1_106,testTS_1_123,testTS_1_130,testTS_1_131,testTS_1_132,testTS_1_135,testTS_1_135,testTS_1_136,testTS_1_136,testTS_1_138,testTS_1_148,testTS_1_158,testTS_1_159,testTS_1_160,testTS_1_166,testTS_1_178,testTS_1_190,testTS_1_200,testTS_1_201,testTS_1_29,testTS_1_37,testTS_1_40,testTS_1_49,testTS_1_59,testTS_1_89,testTS_1_91,testTS_1_93,testTS_1_96,testTS_1_99": 0.9956803455723542,
        "testTS_1_100,testTS_1_101,testTS_1_102,testTS_1_104,testTS_1_105,testTS_1_107,testTS_1_107,testTS_1_131,testTS_1_132,testTS_1_136,testTS_1_140,testTS_1_141,testTS_1_142,testTS_1_143,testTS_1_155,testTS_1_156,testTS_1_159,testTS_1_160,testTS_1_166,testTS_1_172,testTS_1_186,testTS_1_196,testTS_1_20,testTS_1_202,testTS_1_202,testTS_1_202,testTS_1_213,testTS_1_28,testTS_1_36,testTS_1_59,testTS_1_72,testTS_1_82,testTS_1_85,testTS_1_87,testTS_1_90,testTS_1_96,testTS_1_97": 0.9870410367170627,
        "testTS_1_118,testTS_1_123,testTS_1_126,testTS_1_131,testTS_1_135,testTS_1_135,testTS_1_136,testTS_1_136,testTS_1_141,testTS_1_143,testTS_1_159,testTS_1_162,testTS_1_166,testTS_1_166,testTS_1_17,testTS_1_173,testTS_1_178,testTS_1_179,testTS_1_193,testTS_1_197,testTS_1_201,testTS_1_37,testTS_1_51,testTS_1_55,testTS_1_76,testTS_1_88,testTS_1_90,testTS_1_93,testTS_1_93,testTS_1_98,testTS_1_99": 0.9913606911447084,
        "testTS_1_10,testTS_1_102,testTS_1_112,testTS_1_122,testTS_1_124,testTS_1_125,testTS_1_126,testTS_1_128,testTS_1_130,testTS_1_131,testTS_1_132,testTS_1_135,testTS_1_136,testTS_1_141,testTS_1_142,testTS_1_143,testTS_1_143,testTS_1_143,testTS_1_148,testTS_1_165,testTS_1_166,testTS_1_190,testTS_1_195,testTS_1_199,testTS_1_201,testTS_1_202,testTS_1_30,testTS_1_41,testTS_1_50,testTS_1_57,testTS_1_73,testTS_1_76,testTS_1_89,testTS_1_99": 0.9870410367170627,
        "testTS_1_100,testTS_1_103,testTS_1_106,testTS_1_111,testTS_1_123,testTS_1_125,testTS_1_126,testTS_1_126,testTS_1_128,testTS_1_130,testTS_1_130,testTS_1_131,testTS_1_136,testTS_1_142,testTS_1_143,testTS_1_159,testTS_1_165,testTS_1_166,testTS_1_17,testTS_1_17,testTS_1_192,testTS_1_196,testTS_1_207,testTS_1_215,testTS_1_59,testTS_1_88,testTS_1_90,testTS_1_97,testTS_1_99,testTS_1_99": 0.9870410367170627,
        "testTS_1_105,testTS_1_114,testTS_1_123,testTS_1_131,testTS_1_132,testTS_1_136,testTS_1_141,testTS_1_143,testTS_1_143,testTS_1_143,testTS_1_159,testTS_1_162,testTS_1_165,testTS_1_166,testTS_1_169,testTS_1_173,testTS_1_177,testTS_1_182,testTS_1_190,testTS_1_196,testTS_1_29,testTS_1_53,testTS_1_56,testTS_1_78,testTS_1_86,testTS_1_90,testTS_1_93,testTS_1_93,testTS_1_96": 0.9870410367170627,
        "testTS_1_10,testTS_1_106,testTS_1_107,testTS_1_120,testTS_1_123,testTS_1_124,testTS_1_125,testTS_1_126,testTS_1_131,testTS_1_132,testTS_1_132,testTS_1_136,testTS_1_143,testTS_1_15,testTS_1_151,testTS_1_154,testTS_1_160,testTS_1_164,testTS_1_166,testTS_1_172,testTS_1_178,testTS_1_183,testTS_1_186,testTS_1_189,testTS_1_191,testTS_1_193,testTS_1_195,testTS_1_199,testTS_1_201,testTS_1_21,testTS_1_31,testTS_1_34,testTS_1_36,testTS_1_4,testTS_1_44,testTS_1_49,testTS_1_54,testTS_1_64,testTS_1_73,testTS_1_79,testTS_1_84,testTS_1_87,testTS_1_89,testTS_1_93,testTS_1_95,testTS_1_99": 0.9913606911447084,
        "testTS_1_100,testTS_1_100,testTS_1_100,testTS_1_102,testTS_1_105,testTS_1_106,testTS_1_112,testTS_1_126,testTS_1_127,testTS_1_131,testTS_1_136,testTS_1_143,testTS_1_143,testTS_1_163,testTS_1_166,testTS_1_171,testTS_1_187,testTS_1_190,testTS_1_195,testTS_1_195,testTS_1_196,testTS_1_20,testTS_1_202,testTS_1_202,testTS_1_207,testTS_1_29,testTS_1_49,testTS_1_65,testTS_1_87,testTS_1_88,testTS_1_90,testTS_1_93,testTS_1_98": 0.9870410367170627,
        "average_score": 0.988768898488121
      },
      "testcases_MS_10_removed.csv": {
        "testTS_1_102,testTS_1_105,testTS_1_106,testTS_1_119,testTS_1_130,testTS_1_131,testTS_1_131,testTS_1_132,testTS_1_136,testTS_1_138,testTS_1_140,testTS_1_141,testTS_1_142,testTS_1_143,testTS_1_144,testTS_1_15,testTS_1_159,testTS_1_166,testTS_1_177,testTS_1_190,testTS_1_196,testTS_1_197,testTS_1_202,testTS_1_208,testTS_1_27,testTS_1_44,testTS_1_47,testTS_1_71,testTS_1_75,testTS_1_84,testTS_1_90,testTS_1_96,testTS_1_97": 1.0,
        "testTS_1_100,testTS_1_105,testTS_1_117,testTS_1_123,testTS_1_126,testTS_1_131,testTS_1_136,testTS_1_141,testTS_1_143,testTS_1_148,testTS_1_157,testTS_1_159,testTS_1_166,testTS_1_180,testTS_1_182,testTS_1_196,testTS_1_197,testTS_1_198,testTS_1_200,testTS_1_203,testTS_1_205,testTS_1_216,testTS_1_27,testTS_1_63,testTS_1_74,testTS_1_88,testTS_1_89,testTS_1_93,testTS_1_95": 1.0,
        "testTS_1_100,testTS_1_105,testTS_1_106,testTS_1_118,testTS_1_123,testTS_1_131,testTS_1_131,testTS_1_131,testTS_1_132,testTS_1_136,testTS_1_138,testTS_1_14,testTS_1_142,testTS_1_143,testTS_1_143,testTS_1_159,testTS_1_162,testTS_1_166,testTS_1_169,testTS_1_172,testTS_1_184,testTS_1_197,testTS_1_201,testTS_1_203,testTS_1_206,testTS_1_22,testTS_1_71,testTS_1_74,testTS_1_76,testTS_1_87,testTS_1_89,testTS_1_96,testTS_1_98": 1.0,
        "testTS_1_107,testTS_1_116,testTS_1_119,testTS_1_122,testTS_1_130,testTS_1_131,testTS_1_132,testTS_1_136,testTS_1_141,testTS_1_142,testTS_1_143,testTS_1_165,testTS_1_166,testTS_1_166,testTS_1_186,testTS_1_195,testTS_1_199,testTS_1_201,testTS_1_202,testTS_1_203,testTS_1_211,testTS_1_22,testTS_1_28,testTS_1_50,testTS_1_65,testTS_1_89,testTS_1_95,testTS_1_96,testTS_1_99": 1.0,
        "testTS_1_107,testTS_1_120,testTS_1_123,testTS_1_124,testTS_1_126,testTS_1_131,testTS_1_136,testTS_1_138,testTS_1_139,testTS_1_141,testTS_1_143,testTS_1_147,testTS_1_159,testTS_1_162,testTS_1_164,testTS_1_166,testTS_1_170,testTS_1_173,testTS_1_196,testTS_1_197,testTS_1_206,testTS_1_208,testTS_1_211,testTS_1_23,testTS_1_29,testTS_1_57,testTS_1_65,testTS_1_83,testTS_1_86,testTS_1_88,testTS_1_89,testTS_1_93,testTS_1_99": 1.0,
        "testTS_1_102,testTS_1_106,testTS_1_107,testTS_1_111,testTS_1_123,testTS_1_131,testTS_1_132,testTS_1_134,testTS_1_135,testTS_1_136,testTS_1_138,testTS_1_143,testTS_1_159,testTS_1_166,testTS_1_168,testTS_1_196,testTS_1_197,testTS_1_208,testTS_1_21,testTS_1_34,testTS_1_6,testTS_1_72,testTS_1_81,testTS_1_86,testTS_1_87,testTS_1_90,testTS_1_93,testTS_1_96,testTS_1_97,testTS_1_99": 1.0,
        "testTS_1_10,testTS_1_123,testTS_1_126,testTS_1_131,testTS_1_133,testTS_1_136,testTS_1_138,testTS_1_140,testTS_1_141,testTS_1_143,testTS_1_149,testTS_1_155,testTS_1_159,testTS_1_162,testTS_1_165,testTS_1_166,testTS_1_177,testTS_1_188,testTS_1_200,testTS_1_201,testTS_1_202,testTS_1_203,testTS_1_215,testTS_1_34,testTS_1_47,testTS_1_51,testTS_1_57,testTS_1_79,testTS_1_87,testTS_1_88,testTS_1_89,testTS_1_93,testTS_1_99": 1.0,
        "testTS_1_102,testTS_1_103,testTS_1_105,testTS_1_123,testTS_1_123,testTS_1_126,testTS_1_13,testTS_1_130,testTS_1_130,testTS_1_131,testTS_1_135,testTS_1_135,testTS_1_136,testTS_1_138,testTS_1_141,testTS_1_142,testTS_1_142,testTS_1_143,testTS_1_143,testTS_1_147,testTS_1_156,testTS_1_165,testTS_1_166,testTS_1_179,testTS_1_192,testTS_1_194,testTS_1_195,testTS_1_201,testTS_1_208,testTS_1_30,testTS_1_38,testTS_1_60,testTS_1_88,testTS_1_88,testTS_1_89": 1.0,
        "testTS_1_100,testTS_1_105,testTS_1_106,testTS_1_111,testTS_1_123,testTS_1_125,testTS_1_128,testTS_1_131,testTS_1_132,testTS_1_136,testTS_1_143,testTS_1_147,testTS_1_156,testTS_1_166,testTS_1_17,testTS_1_17,testTS_1_173,testTS_1_178,testTS_1_195,testTS_1_196,testTS_1_197,testTS_1_200,testTS_1_203,testTS_1_25,testTS_1_36,testTS_1_60,testTS_1_62,testTS_1_65,testTS_1_72,testTS_1_90,testTS_1_91,testTS_1_93,testTS_1_96": 1.0,
        "testTS_1_104,testTS_1_106,testTS_1_11,testTS_1_112,testTS_1_119,testTS_1_123,testTS_1_125,testTS_1_13,testTS_1_130,testTS_1_131,testTS_1_135,testTS_1_136,testTS_1_142,testTS_1_143,testTS_1_148,testTS_1_159,testTS_1_165,testTS_1_166,testTS_1_168,testTS_1_178,testTS_1_188,testTS_1_19,testTS_1_191,testTS_1_201,testTS_1_211,testTS_1_29,testTS_1_52,testTS_1_77,testTS_1_88,testTS_1_90,testTS_1_96,testTS_1_99": 1.0,
        "average_score": 1.0
      },
      "testcases_MS_10.csv": {
        "testTS_1_124,testTS_1_144,testTS_1_174": 0.5572354211663066,
        "testTS_1_136,testTS_1_213,testTS_1_94": 0.5766738660907127,
        "testTS_1_171,testTS_1_180,testTS_1_204": 0.550755939524838,
        "testTS_1_166,testTS_1_172,testTS_1_204": 0.5788336933045356,
        "testTS_1_210,testTS_1_214,testTS_1_94": 0.550755939524838,
        "testTS_1_179,testTS_1_180,testTS_1_215": 0.5529157667386609,
        "testTS_1_101,testTS_1_172,testTS_1_179": 0.5572354211663066,
        "testTS_1_136,testTS_1_174,testTS_1_180": 0.5874730021598272,
        "testTS_1_130,testTS_1_131,testTS_1_204": 0.509719222462203,
        "average_score": 0.5579553635709144
      },
      "testcases_MS_5.csv": {
        "testTS_1_105,testTS_1_131,testTS_1_135,testTS_1_136,testTS_1_160,testTS_1_168,testTS_1_173,testTS_1_178,testTS_1_195,testTS_1_209,testTS_1_89,testTS_1_96": 0.937365010799136,
        "testTS_1_123,testTS_1_125,testTS_1_131,testTS_1_136,testTS_1_165,testTS_1_166,testTS_1_168,testTS_1_173,testTS_1_177,testTS_1_178,testTS_1_88,testTS_1_99": 0.9503239740820735,
        "testTS_1_123,testTS_1_125,testTS_1_138,testTS_1_141,testTS_1_173,testTS_1_174,testTS_1_179,testTS_1_207,testTS_1_208,testTS_1_209,testTS_1_89,testTS_1_93": 0.9157667386609071,
        "testTS_1_126,testTS_1_131,testTS_1_136,testTS_1_143,testTS_1_159,testTS_1_177,testTS_1_201,testTS_1_203,testTS_1_209,testTS_1_87,testTS_1_89,testTS_1_99": 0.937365010799136,
        "testTS_1_105,testTS_1_141,testTS_1_159,testTS_1_162,testTS_1_166,testTS_1_168,testTS_1_174,testTS_1_178,testTS_1_179,testTS_1_207,testTS_1_216,testTS_1_88": 0.9200863930885529,
        "testTS_1_100,testTS_1_102,testTS_1_105,testTS_1_136,testTS_1_138,testTS_1_166,testTS_1_173,testTS_1_174,testTS_1_195,testTS_1_207,testTS_1_208,testTS_1_88": 0.9308855291576674,
        "testTS_1_105,testTS_1_107,testTS_1_131,testTS_1_132,testTS_1_143,testTS_1_165,testTS_1_166,testTS_1_179,testTS_1_195,testTS_1_203,testTS_1_216,testTS_1_95": 0.9416846652267818,
        "testTS_1_107,testTS_1_125,testTS_1_130,testTS_1_143,testTS_1_174,testTS_1_179,testTS_1_196,testTS_1_202,testTS_1_203,testTS_1_209,testTS_1_89,testTS_1_93": 0.937365010799136,
        "testTS_1_105,testTS_1_125,testTS_1_130,testTS_1_131,testTS_1_141,testTS_1_143,testTS_1_159,testTS_1_166,testTS_1_179,testTS_1_203,testTS_1_207,testTS_1_90": 0.9265658747300216,
        "testTS_1_102,testTS_1_107,testTS_1_136,testTS_1_138,testTS_1_174,testTS_1_202,testTS_1_207,testTS_1_208,testTS_1_209,testTS_1_87,testTS_1_90,testTS_1_93": 0.9308855291576674,
        "average_score": 0.9328293736501079
      },
      "testcases_MS_5_removed.csv": {
        "testTS_1_100,testTS_1_102,testTS_1_105,testTS_1_112,testTS_1_123,testTS_1_131,testTS_1_136,testTS_1_141,testTS_1_142,testTS_1_143,testTS_1_143,testTS_1_146,testTS_1_150,testTS_1_154,testTS_1_159,testTS_1_166,testTS_1_196,testTS_1_200,testTS_1_207,testTS_1_34,testTS_1_35,testTS_1_42,testTS_1_70,testTS_1_87,testTS_1_88,testTS_1_90,testTS_1_91,testTS_1_96": 0.9870410367170627,
        "testTS_1_105,testTS_1_106,testTS_1_114,testTS_1_116,testTS_1_123,testTS_1_126,testTS_1_127,testTS_1_130,testTS_1_131,testTS_1_136,testTS_1_142,testTS_1_143,testTS_1_143,testTS_1_154,testTS_1_162,testTS_1_166,testTS_1_177,testTS_1_195,testTS_1_196,testTS_1_207,testTS_1_34,testTS_1_58,testTS_1_88,testTS_1_90,testTS_1_98": 0.9870410367170627,
        "testTS_1_105,testTS_1_106,testTS_1_107,testTS_1_126,testTS_1_131,testTS_1_132,testTS_1_136,testTS_1_143,testTS_1_147,testTS_1_157,testTS_1_166,testTS_1_166,testTS_1_173,testTS_1_187,testTS_1_195,testTS_1_201,testTS_1_202,testTS_1_207,testTS_1_28,testTS_1_39,testTS_1_71,testTS_1_82,testTS_1_89,testTS_1_93,testTS_1_93,testTS_1_95,testTS_1_98": 0.9870410367170627,
        "testTS_1_102,testTS_1_104,testTS_1_105,testTS_1_107,testTS_1_107,testTS_1_123,testTS_1_124,testTS_1_126,testTS_1_130,testTS_1_131,testTS_1_133,testTS_1_136,testTS_1_136,testTS_1_141,testTS_1_142,testTS_1_143,testTS_1_143,testTS_1_160,testTS_1_166,testTS_1_195,testTS_1_201,testTS_1_213,testTS_1_23,testTS_1_25,testTS_1_58,testTS_1_77,testTS_1_84,testTS_1_88,testTS_1_90,testTS_1_96,testTS_1_97": 0.9870410367170627,
        "testTS_1_100,testTS_1_102,testTS_1_105,testTS_1_110,testTS_1_114,testTS_1_126,testTS_1_131,testTS_1_136,testTS_1_141,testTS_1_142,testTS_1_143,testTS_1_143,testTS_1_143,testTS_1_161,testTS_1_165,testTS_1_166,testTS_1_192,testTS_1_195,testTS_1_196,testTS_1_199,testTS_1_202,testTS_1_216,testTS_1_22,testTS_1_35,testTS_1_72,testTS_1_79,testTS_1_88,testTS_1_90,testTS_1_98": 0.9870410367170627,
        "testTS_1_103,testTS_1_105,testTS_1_108,testTS_1_117,testTS_1_123,testTS_1_123,testTS_1_130,testTS_1_130,testTS_1_131,testTS_1_132,testTS_1_135,testTS_1_136,testTS_1_136,testTS_1_141,testTS_1_143,testTS_1_146,testTS_1_158,testTS_1_166,testTS_1_172,testTS_1_180,testTS_1_195,testTS_1_196,testTS_1_196,testTS_1_197,testTS_1_210,testTS_1_211,testTS_1_34,testTS_1_48,testTS_1_52,testTS_1_71,testTS_1_71,testTS_1_76,testTS_1_89,testTS_1_90,testTS_1_93,testTS_1_95,testTS_1_96": 0.9870410367170627,
        "testTS_1_100,testTS_1_106,testTS_1_108,testTS_1_110,testTS_1_112,testTS_1_123,testTS_1_13,testTS_1_131,testTS_1_132,testTS_1_136,testTS_1_137,testTS_1_138,testTS_1_142,testTS_1_143,testTS_1_153,testTS_1_156,testTS_1_166,testTS_1_173,testTS_1_178,testTS_1_19,testTS_1_195,testTS_1_196,testTS_1_197,testTS_1_20,testTS_1_27,testTS_1_37,testTS_1_38,testTS_1_51,testTS_1_86,testTS_1_90,testTS_1_91,testTS_1_95,testTS_1_96,testTS_1_99": 0.9956803455723542,
        "testTS_1_102,testTS_1_106,testTS_1_107,testTS_1_108,testTS_1_123,testTS_1_126,testTS_1_127,testTS_1_130,testTS_1_131,testTS_1_136,testTS_1_138,testTS_1_142,testTS_1_143,testTS_1_159,testTS_1_166,testTS_1_166,testTS_1_185,testTS_1_201,testTS_1_207,testTS_1_27,testTS_1_52,testTS_1_84,testTS_1_86,testTS_1_88,testTS_1_90,testTS_1_99": 0.9913606911447084,
        "testTS_1_100,testTS_1_105,testTS_1_106,testTS_1_110,testTS_1_113,testTS_1_123,testTS_1_126,testTS_1_127,testTS_1_131,testTS_1_136,testTS_1_143,testTS_1_162,testTS_1_166,testTS_1_173,testTS_1_176,testTS_1_180,testTS_1_192,testTS_1_195,testTS_1_197,testTS_1_201,testTS_1_213,testTS_1_29,testTS_1_4,testTS_1_42,testTS_1_54,testTS_1_7,testTS_1_88,testTS_1_90,testTS_1_93": 0.9870410367170627,
        "testTS_1_100,testTS_1_106,testTS_1_125,testTS_1_126,testTS_1_127,testTS_1_131,testTS_1_132,testTS_1_136,testTS_1_143,testTS_1_143,testTS_1_156,testTS_1_164,testTS_1_166,testTS_1_173,testTS_1_177,testTS_1_178,testTS_1_195,testTS_1_201,testTS_1_202,testTS_1_207,testTS_1_33,testTS_1_58,testTS_1_78,testTS_1_89,testTS_1_93,testTS_1_99": 0.9913606911447084,
        "average_score": 0.9887688984881209
      },
      "testcases_MS_2.csv": {
        "testTS_1_100,testTS_1_120,testTS_1_125,testTS_1_136,testTS_1_138,testTS_1_159,testTS_1_17,testTS_1_174,testTS_1_196,testTS_1_208,testTS_1_209,testTS_1_86,testTS_1_87,testTS_1_88,testTS_1_99": 0.9460043196544277,
        "testTS_1_100,testTS_1_112,testTS_1_131,testTS_1_136,testTS_1_138,testTS_1_142,testTS_1_159,testTS_1_207,testTS_1_208,testTS_1_209,testTS_1_216,testTS_1_52,testTS_1_85,testTS_1_90,testTS_1_96": 0.9568034557235421,
        "testTS_1_123,testTS_1_124,testTS_1_126,testTS_1_131,testTS_1_135,testTS_1_136,testTS_1_138,testTS_1_142,testTS_1_192,testTS_1_197,testTS_1_200,testTS_1_208,testTS_1_209,testTS_1_69,testTS_1_87,testTS_1_90": 0.9611231101511879,
        "testTS_1_107,testTS_1_125,testTS_1_130,testTS_1_136,testTS_1_142,testTS_1_143,testTS_1_149,testTS_1_157,testTS_1_159,testTS_1_165,testTS_1_166,testTS_1_174,testTS_1_203,testTS_1_63,testTS_1_89": 0.9676025917926566,
        "testTS_1_131,testTS_1_136,testTS_1_141,testTS_1_143,testTS_1_159,testTS_1_164,testTS_1_201,testTS_1_203,testTS_1_209,testTS_1_27,testTS_1_84,testTS_1_87,testTS_1_89,testTS_1_93,testTS_1_95": 0.9524838012958964,
        "testTS_1_123,testTS_1_125,testTS_1_131,testTS_1_132,testTS_1_141,testTS_1_166,testTS_1_168,testTS_1_178,testTS_1_179,testTS_1_201,testTS_1_212,testTS_1_24,testTS_1_77,testTS_1_87,testTS_1_99": 0.9503239740820735,
        "testTS_1_106,testTS_1_126,testTS_1_131,testTS_1_136,testTS_1_143,testTS_1_166,testTS_1_192,testTS_1_198,testTS_1_201,testTS_1_202,testTS_1_203,testTS_1_211,testTS_1_59,testTS_1_87,testTS_1_90,testTS_1_99": 0.9568034557235421,
        "testTS_1_100,testTS_1_105,testTS_1_134,testTS_1_143,testTS_1_148,testTS_1_174,testTS_1_179,testTS_1_195,testTS_1_203,testTS_1_207,testTS_1_209,testTS_1_216,testTS_1_71,testTS_1_89,testTS_1_95": 0.9546436285097192,
        "testTS_1_107,testTS_1_123,testTS_1_125,testTS_1_131,testTS_1_136,testTS_1_138,testTS_1_165,testTS_1_166,testTS_1_203,testTS_1_208,testTS_1_212,testTS_1_72,testTS_1_75,testTS_1_87,testTS_1_88,testTS_1_93": 0.9697624190064795,
        "testTS_1_106,testTS_1_126,testTS_1_131,testTS_1_142,testTS_1_143,testTS_1_15,testTS_1_173,testTS_1_179,testTS_1_190,testTS_1_194,testTS_1_196,testTS_1_202,testTS_1_203,testTS_1_209,testTS_1_4,testTS_1_88": 0.9568034557235421,
        "average_score": 0.9572354211663067
      }
    },
    "FirstToLast": {
      "testcases_result_list.csv": {
        "testTS_1_131,testTS_1_135,testTS_1_142,testTS_1_143,testTS_1_148,testTS_1_173,testTS_1_179,testTS_1_196,testTS_1_202,testTS_1_203,testTS_1_209,testTS_1_65,testTS_1_82,testTS_1_88,testTS_1_96": 0.9654427645788337,
        "testTS_1_125,testTS_1_131,testTS_1_135,testTS_1_136,testTS_1_142,testTS_1_143,testTS_1_166,testTS_1_173,testTS_1_190,testTS_1_196,testTS_1_202,testTS_1_203,testTS_1_33,testTS_1_75,testTS_1_88": 0.9740820734341252,
        "testTS_1_105,testTS_1_107,testTS_1_123,testTS_1_131,testTS_1_143,testTS_1_16,testTS_1_179,testTS_1_19,testTS_1_201,testTS_1_203,testTS_1_209,testTS_1_76,testTS_1_79,testTS_1_82,testTS_1_87,testTS_1_88,testTS_1_95": 0.9611231101511879,
        "testTS_1_126,testTS_1_130,testTS_1_131,testTS_1_143,testTS_1_148,testTS_1_156,testTS_1_166,testTS_1_177,testTS_1_179,testTS_1_201,testTS_1_202,testTS_1_203,testTS_1_60,testTS_1_88,testTS_1_99": 0.9654427645788337,
        "testTS_1_100,testTS_1_118,testTS_1_126,testTS_1_131,testTS_1_132,testTS_1_136,testTS_1_143,testTS_1_166,testTS_1_183,testTS_1_196,testTS_1_202,testTS_1_203,testTS_1_216,testTS_1_57,testTS_1_99": 0.9697624190064795,
        "testTS_1_100,testTS_1_114,testTS_1_118,testTS_1_131,testTS_1_132,testTS_1_166,testTS_1_168,testTS_1_178,testTS_1_179,testTS_1_196,testTS_1_202,testTS_1_216,testTS_1_22,testTS_1_93,testTS_1_96": 0.9697624190064795,
        "testTS_1_100,testTS_1_123,testTS_1_130,testTS_1_131,testTS_1_143,testTS_1_149,testTS_1_16,testTS_1_166,testTS_1_179,testTS_1_192,testTS_1_196,testTS_1_203,testTS_1_88,testTS_1_96,testTS_1_99": 0.9654427645788337,
        "testTS_1_125,testTS_1_130,testTS_1_131,testTS_1_132,testTS_1_135,testTS_1_136,testTS_1_142,testTS_1_143,testTS_1_156,testTS_1_166,testTS_1_201,testTS_1_202,testTS_1_203,testTS_1_34,testTS_1_77": 0.9740820734341252,
        "testTS_1_100,testTS_1_113,testTS_1_123,testTS_1_126,testTS_1_130,testTS_1_131,testTS_1_143,testTS_1_143,testTS_1_166,testTS_1_179,testTS_1_190,testTS_1_201,testTS_1_203,testTS_1_34,testTS_1_88,testTS_1_93": 0.9697624190064795,
        "testTS_1_112,testTS_1_125,testTS_1_130,testTS_1_131,testTS_1_135,testTS_1_142,testTS_1_143,testTS_1_154,testTS_1_166,testTS_1_179,testTS_1_201,testTS_1_202,testTS_1_203,testTS_1_66,testTS_1_88": 0.9697624190064795,
        "average_score": 0.9684665226781857
      }
    },
    "Each-Choice": {
      "testcases_result_list.csv": {
        "testTS_1_125,testTS_1_138,testTS_1_174,testTS_1_177,testTS_1_179,testTS_1_195,testTS_1_208,testTS_1_209,testTS_1_87,testTS_1_93": 0.8941684665226782,
        "testTS_1_100,testTS_1_126,testTS_1_136,testTS_1_138,testTS_1_159,testTS_1_166,testTS_1_171,testTS_1_208,testTS_1_87,testTS_1_93": 0.8920086393088553,
        "testTS_1_100,testTS_1_105,testTS_1_123,testTS_1_125,testTS_1_130,testTS_1_131,testTS_1_166,testTS_1_168,testTS_1_179": 0.8833693304535637,
        "testTS_1_123,testTS_1_124,testTS_1_135,testTS_1_162,testTS_1_166,testTS_1_168,testTS_1_173,testTS_1_174,testTS_1_88": 0.8747300215982722,
        "testTS_1_100,testTS_1_105,testTS_1_125,testTS_1_130,testTS_1_131,testTS_1_136,testTS_1_159,testTS_1_168,testTS_1_209": 0.8790496760259179,
        "testTS_1_105,testTS_1_107,testTS_1_126,testTS_1_138,testTS_1_143,testTS_1_159,testTS_1_166,testTS_1_174,testTS_1_179,testTS_1_216": 0.9028077753779697,
        "testTS_1_106,testTS_1_125,testTS_1_131,testTS_1_159,testTS_1_166,testTS_1_168,testTS_1_198,testTS_1_87,testTS_1_93": 0.8531317494600432,
        "testTS_1_106,testTS_1_123,testTS_1_162,testTS_1_166,testTS_1_168,testTS_1_174,testTS_1_179,testTS_1_87,testTS_1_90": 0.857451403887689,
        "testTS_1_106,testTS_1_131,testTS_1_132,testTS_1_136,testTS_1_162,testTS_1_166,testTS_1_168,testTS_1_195,testTS_1_216": 0.8660907127429806,
        "testTS_1_107,testTS_1_130,testTS_1_142,testTS_1_162,testTS_1_168,testTS_1_174,testTS_1_204,testTS_1_209,testTS_1_90": 0.8660907127429806,
        "average_score": 0.8768898488120952
      }
    },
    "Different-Operators": {
      "testcases_result_list.csv": {
        "testTS_1_106,testTS_1_131,testTS_1_132,testTS_1_135,testTS_1_136,testTS_1_143,testTS_1_162,testTS_1_173,testTS_1_196,testTS_1_202,testTS_1_204,testTS_1_207,testTS_1_209,testTS_1_93": 0.9416846652267818,
        "testTS_1_123,testTS_1_131,testTS_1_132,testTS_1_135,testTS_1_136,testTS_1_141,testTS_1_143,testTS_1_201,testTS_1_207,testTS_1_209,testTS_1_87,testTS_1_93,testTS_1_95": 0.9416846652267818,
        "testTS_1_102,testTS_1_106,testTS_1_123,testTS_1_135,testTS_1_136,testTS_1_138,testTS_1_173,testTS_1_196,testTS_1_207,testTS_1_209,testTS_1_215,testTS_1_88,testTS_1_93": 0.9114470842332614,
        "testTS_1_106,testTS_1_130,testTS_1_131,testTS_1_136,testTS_1_143,testTS_1_162,testTS_1_165,testTS_1_177,testTS_1_201,testTS_1_202,testTS_1_209,testTS_1_88,testTS_1_93": 0.9416846652267818,
        "testTS_1_125,testTS_1_136,testTS_1_141,testTS_1_142,testTS_1_143,testTS_1_160,testTS_1_177,testTS_1_201,testTS_1_202,testTS_1_209,testTS_1_213,testTS_1_216,testTS_1_89": 0.9244060475161987,
        "testTS_1_125,testTS_1_131,testTS_1_132,testTS_1_136,testTS_1_141,testTS_1_142,testTS_1_143,testTS_1_166,testTS_1_177,testTS_1_196,testTS_1_197,testTS_1_202,testTS_1_216": 0.9460043196544277,
        "testTS_1_123,testTS_1_130,testTS_1_135,testTS_1_136,testTS_1_141,testTS_1_143,testTS_1_166,testTS_1_196,testTS_1_207,testTS_1_215,testTS_1_88,testTS_1_93,testTS_1_96": 0.9330453563714903,
        "testTS_1_106,testTS_1_131,testTS_1_132,testTS_1_135,testTS_1_136,testTS_1_143,testTS_1_160,testTS_1_162,testTS_1_166,testTS_1_196,testTS_1_202,testTS_1_216,testTS_1_44,testTS_1_93": 0.9460043196544277,
        "testTS_1_123,testTS_1_125,testTS_1_130,testTS_1_131,testTS_1_132,testTS_1_136,testTS_1_141,testTS_1_143,testTS_1_160,testTS_1_177,testTS_1_201,testTS_1_209,testTS_1_93": 0.9416846652267818,
        "testTS_1_106,testTS_1_126,testTS_1_131,testTS_1_135,testTS_1_136,testTS_1_138,testTS_1_165,testTS_1_166,testTS_1_201,testTS_1_202,testTS_1_204,testTS_1_216,testTS_1_89,testTS_1_93": 0.9244060475161987,
        "average_score": 0.9352051835853132
      },
      "testcases_oi.csv": {
      }
    }
  }
}
